rest.client.connect.timeout=5s
rest.client.read.timeout=5s


themes.moe.base.url=https://themes.moe
themes.moe.client.music-by-artist.url=${themes.moe.base.url}/api/artists/
themes.moe.client.music-by-id.url=${themes.moe.base.url}/api/themes/
themes.moe.client.music-by-title.url=${themes.moe.base.url}/api/anime/search/
themes.moe.client.random-music.url=${themes.moe.base.url}/api/roulette